<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="hRH-mh-tHO">
            <objects>
                <navigationController definesPresentationContext="YES" id="Puy-Ih-mFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dQV-J9-W3g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJ3-ku-LCy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="UQP-px-g7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLJ-T4-hQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-161"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="rbi-ZJ-4It">
            <objects>
                <navigationController definesPresentationContext="YES" id="QYf-Gq-kgr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="vX2-hQ-uPn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tw-mL-EDa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bga-fd-oY9" kind="relationship" relationship="rootViewController" id="A4o-Lk-bV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ9-PD-MIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="570"/>
        </scene>
        <!--Second View Controller - Get Messages-->
        <scene sceneID="PNU-L8-aG7">
            <objects>
                <tableViewController id="bga-fd-oY9" customClass="GPJSecondViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UJu-4p-SYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="VUQ-wK-zYx" detailTextLabel="Z3z-SY-OM5" style="IBUITableViewCellStyleSubtitle" id="Xx0-6t-ZGP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xx0-6t-ZGP" id="BV1-RY-yTd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUQ-wK-zYx">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z3z-SY-OM5">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bga-fd-oY9" id="cRC-8F-ImM"/>
                            <outlet property="delegate" destination="bga-fd-oY9" id="gvj-cN-Kw8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="FG2-AY-7dh"/>
                    <navigationItem key="navigationItem" title="Get Messages" id="IE4-gB-V1n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs6-ob-yG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="570"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="GPJFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rx3-JM-iZi"/>
                        <viewControllerLayoutGuide type="bottom" id="0Di-C4-3Gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-mz-3FL">
                                <rect key="frame" x="20" y="86" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-l6-oZ1">
                                <rect key="frame" x="102" y="82" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="OPh-mC-3cj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-jT-aoF">
                                <rect key="frame" x="20" y="131" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sih-Kd-zTG">
                                <rect key="frame" x="103" y="127" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="n6B-Br-Lyf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws1-Ox-0aR">
                                <rect key="frame" x="249" y="165" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="Pm6-aj-EnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sih-Kd-zTG" firstAttribute="leading" secondItem="rBV-jT-aoF" secondAttribute="trailing" constant="8" symbolic="YES" id="HWn-P7-163"/>
                            <constraint firstItem="PoE-mz-3FL" firstAttribute="top" secondItem="Rx3-JM-iZi" secondAttribute="bottom" constant="22" id="KWE-lK-g6j"/>
                            <constraint firstItem="rBV-jT-aoF" firstAttribute="top" secondItem="PoE-mz-3FL" secondAttribute="bottom" constant="24" id="Nf1-Qi-84U"/>
                            <constraint firstItem="sih-Kd-zTG" firstAttribute="top" secondItem="Kcb-l6-oZ1" secondAttribute="bottom" constant="15" id="P7A-fW-mAp"/>
                            <constraint firstAttribute="trailing" secondItem="sih-Kd-zTG" secondAttribute="trailing" constant="19" id="QLZ-KF-qsj"/>
                            <constraint firstItem="PoE-mz-3FL" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="Xjj-sX-WGp"/>
                            <constraint firstAttribute="trailing" secondItem="ws1-Ox-0aR" secondAttribute="trailing" constant="35" id="ZEy-m6-ec7"/>
                            <constraint firstItem="Kcb-l6-oZ1" firstAttribute="leading" secondItem="PoE-mz-3FL" secondAttribute="trailing" constant="31" id="a1g-pw-ha4"/>
                            <constraint firstAttribute="trailing" secondItem="Kcb-l6-oZ1" secondAttribute="trailing" constant="20" symbolic="YES" id="dEF-6I-e4h"/>
                            <constraint firstItem="Kcb-l6-oZ1" firstAttribute="top" secondItem="Rx3-JM-iZi" secondAttribute="bottom" constant="18" id="eWL-fq-GBT"/>
                            <constraint firstItem="PoE-mz-3FL" firstAttribute="leading" secondItem="rBV-jT-aoF" secondAttribute="leading" id="kTq-iM-LuV"/>
                            <constraint firstItem="ws1-Ox-0aR" firstAttribute="top" secondItem="sih-Kd-zTG" secondAttribute="bottom" constant="8" symbolic="YES" id="tBN-Ku-dt6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" title="Post Message" id="bjq-qM-mC2"/>
                    <connections>
                        <outlet property="messageTextField" destination="sih-Kd-zTG" id="kIM-jG-Xs2"/>
                        <outlet property="nameTextField" destination="Kcb-l6-oZ1" id="VvJ-KF-7dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XJF-Ih-X5A"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Puy-Ih-mFt" kind="relationship" relationship="viewControllers" id="dQT-fP-dc0"/>
                        <segue destination="QYf-Gq-kgr" kind="relationship" relationship="viewControllers" id="qSL-2T-0UV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>