<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="hRH-mh-tHO">
            <objects>
                <navigationController definesPresentationContext="YES" id="Puy-Ih-mFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dQV-J9-W3g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJ3-ku-LCy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="UQP-px-g7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLJ-T4-hQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-161"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="wXl-WY-wvm">
            <objects>
                <tableViewController id="ttG-jr-Vvz" customClass="GPJAboutViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N30-mt-kp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="KH9-II-XGR" detailTextLabel="e1U-aA-hG5" style="IBUITableViewCellStyleValue1" id="jYP-74-6fP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYP-74-6fP" id="90J-PD-VHg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KH9-II-XGR">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e1U-aA-hG5">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogoutCell" textLabel="q47-P0-1tN" style="IBUITableViewCellStyleDefault" id="hTO-sH-A7q">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTO-sH-A7q" id="C4f-Ne-ti0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q47-P0-1tN">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="xAe-yn-uSC"/>
                    <navigationItem key="navigationItem" title="About" id="I0Q-7u-Xa2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VU-gU-7q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1320"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="I2J-ti-PKn">
            <objects>
                <navigationController definesPresentationContext="YES" id="XY6-EB-6NA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hcw-eV-GbG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJf-yB-x32">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ttG-jr-Vvz" kind="relationship" relationship="rootViewController" id="D9R-Nf-83Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ng-k9-SYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="1320"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="rbi-ZJ-4It">
            <objects>
                <navigationController definesPresentationContext="YES" id="QYf-Gq-kgr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="vX2-hQ-uPn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tw-mL-EDa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bga-fd-oY9" kind="relationship" relationship="rootViewController" id="A4o-Lk-bV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ9-PD-MIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="570"/>
        </scene>
        <!--Second View Controller - Get Messages-->
        <scene sceneID="PNU-L8-aG7">
            <objects>
                <tableViewController id="bga-fd-oY9" customClass="GPJSecondViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UJu-4p-SYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="VUQ-wK-zYx" detailTextLabel="Z3z-SY-OM5" style="IBUITableViewCellStyleSubtitle" id="Xx0-6t-ZGP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xx0-6t-ZGP" id="BV1-RY-yTd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUQ-wK-zYx">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z3z-SY-OM5">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bga-fd-oY9" id="cRC-8F-ImM"/>
                            <outlet property="delegate" destination="bga-fd-oY9" id="gvj-cN-Kw8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="FG2-AY-7dh"/>
                    <navigationItem key="navigationItem" title="Get Messages" id="IE4-gB-V1n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs6-ob-yG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="570"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="GPJFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rx3-JM-iZi"/>
                        <viewControllerLayoutGuide type="bottom" id="0Di-C4-3Gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-jT-aoF">
                                <rect key="frame" x="20" y="90" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sih-Kd-zTG">
                                <rect key="frame" x="103" y="86" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="n6B-Br-Lyf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws1-Ox-0aR">
                                <rect key="frame" x="249" y="124" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="Pm6-aj-EnZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Photo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-JD-Evn">
                                <rect key="frame" x="20" y="139" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH7-Bv-sTA">
                                <rect key="frame" x="20" y="168" width="280" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIP-lY-7Eg">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="imageButtonAction:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="KTd-wi-Vuo"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mdo-Cx-0Ce">
                                        <rect key="frame" x="65" y="124" width="150" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mdo-Cx-0Ce" firstAttribute="centerX" secondItem="LIP-lY-7Eg" secondAttribute="centerX" id="04K-ef-WaX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mdo-Cx-0Ce" secondAttribute="trailing" id="7hK-pZ-e90"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mdo-Cx-0Ce" secondAttribute="bottom" id="IPQ-5A-edj"/>
                                    <constraint firstItem="LIP-lY-7Eg" firstAttribute="leading" secondItem="KH7-Bv-sTA" secondAttribute="leading" id="IdD-wb-qkd"/>
                                    <constraint firstItem="LIP-lY-7Eg" firstAttribute="top" secondItem="KH7-Bv-sTA" secondAttribute="top" id="Ise-rN-BQf"/>
                                    <constraint firstItem="mdo-Cx-0Ce" firstAttribute="centerY" secondItem="LIP-lY-7Eg" secondAttribute="centerY" id="RFK-Rw-Rdo"/>
                                    <constraint firstAttribute="centerX" secondItem="mdo-Cx-0Ce" secondAttribute="centerX" id="WNT-23-md6"/>
                                    <constraint firstAttribute="trailing" secondItem="LIP-lY-7Eg" secondAttribute="trailing" id="ZQO-x2-erR"/>
                                    <constraint firstAttribute="centerY" secondItem="mdo-Cx-0Ce" secondAttribute="centerY" constant="-15" id="boz-pj-G8e"/>
                                    <constraint firstAttribute="bottom" secondItem="LIP-lY-7Eg" secondAttribute="bottom" constant="-30" id="mG0-XL-Z2K"/>
                                    <constraint firstItem="mdo-Cx-0Ce" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KH7-Bv-sTA" secondAttribute="leading" id="vPz-kd-zO2"/>
                                    <constraint firstItem="mdo-Cx-0Ce" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KH7-Bv-sTA" secondAttribute="top" id="wdj-XG-d7X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBV-jT-aoF" firstAttribute="top" secondItem="Rx3-JM-iZi" secondAttribute="bottom" constant="26" id="9aK-Ur-kes"/>
                            <constraint firstItem="0Di-C4-3Gk" firstAttribute="top" secondItem="KH7-Bv-sTA" secondAttribute="bottom" constant="20" symbolic="YES" id="Gna-Kx-30V"/>
                            <constraint firstItem="sih-Kd-zTG" firstAttribute="top" secondItem="Rx3-JM-iZi" secondAttribute="bottom" constant="22" id="J2s-lm-ioD"/>
                            <constraint firstItem="rBV-jT-aoF" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="Jb0-Yq-nnk"/>
                            <constraint firstItem="KH7-Bv-sTA" firstAttribute="top" secondItem="3dX-JD-Evn" secondAttribute="bottom" constant="8" id="TUp-fH-Lgr"/>
                            <constraint firstAttribute="trailing" secondItem="sih-Kd-zTG" secondAttribute="trailing" constant="19" id="cjB-66-he2"/>
                            <constraint firstItem="3dX-JD-Evn" firstAttribute="leading" secondItem="rBV-jT-aoF" secondAttribute="leading" id="eO1-IM-ECN"/>
                            <constraint firstItem="3dX-JD-Evn" firstAttribute="leading" secondItem="KH7-Bv-sTA" secondAttribute="leading" id="gFF-Ee-k78"/>
                            <constraint firstItem="ws1-Ox-0aR" firstAttribute="top" secondItem="sih-Kd-zTG" secondAttribute="bottom" constant="8" symbolic="YES" id="iR8-Gk-3zw"/>
                            <constraint firstItem="3dX-JD-Evn" firstAttribute="top" secondItem="rBV-jT-aoF" secondAttribute="bottom" constant="28" id="lqX-TP-8NW"/>
                            <constraint firstAttribute="trailing" secondItem="ws1-Ox-0aR" secondAttribute="trailing" constant="35" id="m1j-zB-GgH"/>
                            <constraint firstAttribute="trailing" secondItem="KH7-Bv-sTA" secondAttribute="trailing" constant="20" symbolic="YES" id="sIh-jK-MWN"/>
                            <constraint firstItem="sih-Kd-zTG" firstAttribute="leading" secondItem="rBV-jT-aoF" secondAttribute="trailing" constant="8" symbolic="YES" id="yxb-Bv-oxx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" title="Post Message" id="bjq-qM-mC2"/>
                    <connections>
                        <outlet property="imageView" destination="mdo-Cx-0Ce" id="B0V-DT-uf6"/>
                        <outlet property="messageTextField" destination="sih-Kd-zTG" id="kIM-jG-Xs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XJF-Ih-X5A"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Puy-Ih-mFt" kind="relationship" relationship="viewControllers" id="dQT-fP-dc0"/>
                        <segue destination="QYf-Gq-kgr" kind="relationship" relationship="viewControllers" id="qSL-2T-0UV"/>
                        <segue destination="XY6-EB-6NA" kind="relationship" relationship="viewControllers" id="TT5-s1-moT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="576"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="placeholder" width="150" height="125"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>